{
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 0,
	"auto_complete_size_limit": 4194304,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "blink",
	"color_scheme": "gruvbox (Dark) (Hard) NDC.sublime-color-scheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_shadows": false,
	"show_tab_close_buttons": false,
	"ensure_newline_at_eof_on_save": true,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_brackets_tags": true,
	"file_exclude_patterns":
	[
		"target/",
		"*.tscn",
		"*.ttf",
		"*.import",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"font_face": "Victor Mono Bold",
	"font_options":
	[
		"ss01",
	],
	"font_size": 19,
	"git_diff_target": "head",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"margin": 0,
	"match_tags": false,
	"move_to_limit_on_up_down": true,
	"preview_on_click": true,
	"rulers":
	[
		100,
		120,
	],
	"scroll_past_end": true,
	"scroll_speed": 0.2,
	"shift_tab_unindent": true,
	"spelling_selector": "",
	"theme": "Brackets.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": 0,
	"wrap_width_style": "min",
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"update_check": false,
	"index_files": true,
}
