;                __     __
;     ___  ___  / /_ __/ /  ___ _____
;    / _ \/ _ \/ / // / _ \/ _ `/ __/
;   / .__/\___/_/\_, /_.__/\_,_/_/
;  /_/          /___/
;
;
; https://github.com/marcospb19/dotfiles

; Laptop Screen
[bar/eDP]
inherit = bar/main
monitor = eDP-1
monitor-fallback = eDP

; HDMI Monitor
[bar/HDMI]
inherit = bar/main
monitor = HDMI-1
monitor-fallback = HDMI-A-0

; Display Port Monitor
[bar/DisplayPort]
inherit = bar/main
monitor = DisplayPort-2

; The bar itself
[bar/main]
enable-ipc = true
modules-left = i3mode pomodoro kb-layout
modules-center = i3
modules-right = cpu memory date volumescript

; bottom = true
fixed-center = true
tray-position = right
tray-padding = 1
height = 24
line-size = 2
; height = 19
; line-size = 2

background = #222
foreground = #c7c7c7

; # # Main font
font-0 = Victor Mono:style=bold:pixelsize=12.0;1
; font-0 = terminus:style=bold=30;1
; font-0 = curie:pixelsize=16;1
; font-0 = Noto Sans Mono:style=bold:pixelsize=10.7;1
; font-1 = Iosevka Nerd Font:style=regular:antialias=true
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 1

; i3wm
[module/i3]
type = internal/i3
format = <label-state>
pin-workspaces = true

; Workspaces
label-focused-foreground = #eee
label-focused-background = #494949
label-focused-underline = #bbb

label-unfocused-foreground = #aaa
label-unfocused-underline = #111

label-urgent-foreground = #eee
label-urgent-underline = #fff
label-urgent-background = #aaa

label-visible-foreground = #000
label-visible-background = #bbb
label-visible-underline = #999

; This should work as a one-liner, in my opinion
; label   = "  %index%  "
label-focused   = "  %index%  "
label-unfocused = "  %index%  "
label-urgent    = "  %index%  "
label-visible   = "  %index%  "
; label-focused-padding   = 2
; label-unfocused-padding = 2
; label-urgent-padding    = 2
; label-visible-padding   = 2

; Show i3mode menu on different place
[module/i3mode]
type = internal/i3
fomart = %mode%

label-focused   =
label-unfocused =
label-visible   =
label-urgent    =

label-mode = %mode%
label-mode-background = #455040
label-mode-underline = #686
label-mode-foreground = #b0ffb0

; CPU percentage
[module/cpu]
type = internal/cpu
interval = 1.7
label-underline = #87f0ae

; RAM percentage
[module/memory]
type = internal/memory
interval = 2.3
label-underline = #ffb780

; Current date
[module/date]
type = internal/date
interval = 1
label = " %date% %time% "
label-underline = #ff8899
date = %x
time = %I:%M %p
date-alt = %A, %d %B, %Y,
time-alt = %I:%M:%S %p

; Custom script that shows battery percentage if low
[module/batteryscript]
type = custom/script
interval = 50
exec = dash ~/.config/polybar/batteryscript.sh
label-underline = #6bf

; Custom script that shows volume percentage
[module/volumescript]
type = custom/script
tail = true
exec = climsg listen volumescript
label-underline = #b28dff

; Pomodoro integration with bar
[module/pomodoro]
type = custom/script
tail = true
exec = climsg listen tomate-pomodoro
label-background = #504540
label-underline = #866
label-foreground = #ffb0b0

; setxkbmap integration with bar
[module/kb-layout]
type = custom/script
tail = true
exec = climsg listen kb-layout
label-foreground = #ccc
label-background = #444
label-underline = #999

; vim: ft=dosini cms=;%s
