# This file was automatically generated by github.com/marcospb19/termite
# You should not be editing it, see the README for more information
#
#    __                _ __
#   / /____ ______ _  (_) /____
#  / __/ -_) __/  ' \/ / __/ -_)
#  \__/\__/_/ /_/_/_/_/\__/\__/
#
#
# Config from github.com/marcopb19/dotfiles

### Included from: /home/marcospb19/.config/termite/colors
###

[options]
# font = terminus 12
# font = cherry 9
# font = cozette 10
# font = Consolas Bold 14
font = victor mono bold 14
# font = xos4 terminus 13
# cell_height_scale = 1.1
scrollbar = off
allow_bold = true
bold_is_bright = true
clickable_url = true
browser = firefox-developer-edition
fullscreen = true
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 25000
hyperlinks = true
cursor_blink = on
cursor_shape = ibeam
size_hints = true


# [colors]
# cursor = #d8dee9
# cursor_foreground = #2e3440
# 
# foreground = #d8dee9
# foreground_bold = #d8dee9
# background = #2e3440
# 
# highlight = #4c566a
# 
# color0  = #3b4252
# color1  = #bf616a
# color2  = #a3be8c
# color3  = #ebcb8b
# color4  = #81a1c1
# color5  = #b48ead
# color6  = #88c0d0
# color7  = #e5e9f0
# color8  = #4c566a
# color9  = #bf616a
# color10 = #a3be8c
# color11 = #ebcb8b
# color12 = #81a1c1
# color13 = #b48ead
# color14 = #8fbcbb
# color15 = #eceff4

# Dracula theme for termite
# https://github.com/dracula/termite
# Copyright 2013-present, All rights reserved
# Code licensed under the MIT license

[colors]

# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
background      = rgba(40, 42, 54, 1)

# black
color0  = #000000
color8  = #4d4d4d

# red
color1  = #ff5555
color9  = #ff6e67

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #f1fa8c
color11 = #f4f99d

# blue
color4  = #bd93f9
color12 = #caa9fa

# magenta
color5  = #ff79c6
color13 = #ff92d0

# cyan
color6  = #8be9fd
color14 = #9aedfe

# white
color7  = #bfbfbf
color15 = #e6e6e6

