# This file was automatically generated by github.com/marcospb19/termite
# You should not be editing it, see the README for more information
#
#    __                _ __
#   / /____ ______ _  (_) /____
#  / __/ -_) __/  ' \/ / __/ -_)
#  \__/\__/_/ /_/_/_/_/\__/\__/
#
#
# Config from github.com/marcopb19/dotfiles

### Included from: /home/marcospb19/.config/termite/colors
###

[options]
# font = terminus 12
# font = cherry 9
# font = cozette 9
font = victor mono bold 14
# font = terminus bold 20
# cell_height_scale = 1.1
scrollbar = off
allow_bold = true
bold_is_bright = true
clickable_url = true
browser = chromium
fullscreen = true
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 25000
hyperlinks = true
cursor_blink = on
cursor_shape = ibeam
size_hints = true


[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = #2e3440

highlight = #4c566a

color0  = #3b4252
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4
