// Put this file at /usr/share/X11/xkb/symbols/moao-colemak
//
// `sudo cp moao-colemak /usr/share/X11/xkb/symbols/moao-colemak`

default
xkb_symbols "moao-colemak" {
    include "latin"
    name[Group1]="Moao (modified US Colemak)";

    key <TLDE>  {[ grave,  asciitilde   ]};
    key <AE01>  {[   1,  exclam     ]};
    key <AE02>  {[   2,  at     ]};
    key <AE03>  {[   3,  numbersign ]};
    key <AE04>  {[   4,  dollar     ]};
    key <AE05>  {[   5,  percent    ]};
    key <AE06>  {[   6,  asciicircum    ]};
    key <AE07>  {[   7,  ampersand  ]};
    key <AE08>  {[   8,  asterisk   ]};
    key <AE09>  {[   9,  parenleft  ]};
    key <AE10>  {[   0,  parenright ]};
    key <AE11>  {[   minus,  underscore ]};
    key <AE12>  {[   equal,  plus       ]};

    key <AD01>  {[            q,              Q,         slash,           slash ] }; // edited
    key <AD02>  {[            w,              W,      question,        question ] }; // edited
    key <AD03>  {[            f,              F,        degree,          degree ] }; // edited
    key <AD04>  {[   p,  P      ]};
    key <AD05>  {[   b,  B      ]};
    key <AD06>  {[   j,  J      ]};
    key <AD07>  {[   l,  L      ]};
    key <AD08>  {[   u,  U      ]};
    key <AD09>  {[   y,  Y      ]};
    key <AD10>  {[   semicolon,    colon     ]};
    key <AD11>  {[ bracketleft,  braceleft  ]};
    key <AD12>  {[ bracketright, braceright ]};

    key <AC01>  {[   a,  A      ]};
    key <AC02>  {[   r,  R      ]};
    key <AC03>  {[   s,  S      ]};
    key <AC04>  {[   t,  T      ]};
    key <AC05>  {[   g,  G      ]};
    key <AC06>  {[   k,  K      ]};
    key <AC07>  {[   n,  N      ]};
    key <AC08>  {[   e,  E      ]};
    key <AC09>  {[   i,  I      ]};
    key <AC10>  {[   o,  O      ]};
    key <AC11>  {[ apostrophe,   quotedbl   ]};
    key <BKSL>  {[ backslash,    bar        ]};

    key <AB01>  {[   x,  X      ]};
    key <AB02>  {[   c,  C      ]};
    key <AB03>  {[   d,  D      ]};
    key <AB04>  {[   v,  V      ]};
    key <AB05>  {[   z,  Z      ]};
    key <AB06>  {[   m,  M      ]};
    key <AB07>  {[   h,  H      ]};
    key <AB08>  {[   comma,  less       ]};
    key <AB09>  {[   period,  greater    ]};
    key <AB10>  {[   slash,  question   ]};

    include "kpdl(comma)"
    include "level3(ralt_switch)"
};
